# cdn-upload

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/za/co/pnp/cdnupload/uploadingfiles/: AppErrorController.java  CDNUploadApplication.java  UploadingController.java
src/main/resources/templates/: uploading.ftl
